Shop.UIForms/Shop.UIForms/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:i18n="clr-namespace:Shop.UIForms.Helpers"
         	x:Class="Shop.UIForms.Views.ChangePasswordPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="{i18n:Translate ChangePassword}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding ChangePassword}">
            <StackLayout
            	Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate CurrentPassword}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate EnterYourCurrentPassword}"
                    	Text="{Binding CurrentPassword}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate NewPassword}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate EnterTheNewPassword}"
                    	Text="{Binding NewPassword}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate ConfirmNewPassword}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate RenterTheNewPassword}"
                    	Text="{Binding PasswordConfirm}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding ChangePasswordCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate ChangePassword}"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
