Shop.UIForms/Shop.UIForms/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Shop.UIForms.Helpers"
         	x:Class="Shop.UIForms.Views.EditProductPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="{i18n:Translate BookProducts}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_shopping_cart" Command="{Binding ShowProductReservedCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding EditProduct}">
            <StackLayout
            	Padding="10">
                <Image
                	HeightRequest="250"
                	Source="{Binding Product.ImageFullPath}">
                </Image>
                <!--<Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="Tap the image to change it...">
                </Label>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate Quantity}"
                        HorizontalOptions="FillAndExpand"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="entryQuantity"
                    	Grid.Column="1"
                    	Grid.Row="0"
                        Keyboard="Numeric"
                    	Placeholder="{i18n:Translate EnterQuantityXaml}"
                    	Text="{Binding Quantity, Mode=OneWayToSource}">
                    </Entry>
                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{i18n:Translate BookProducts}"
                        Image="ic_add_shopping_cart"
                        HorizontalOptions="Center"
                        Command="{Binding ReservedCommand}"
                        BorderRadius="23">

                    </Button>


                    
                   
                        
                    <!--<Image
    	                Grid.Column="0"
                    	Grid.Row="3"
    	               Source="ic_add_shopping_cart">
                    </Image>-->
                </Grid>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
                	Orientation="Vertical"
                    Padding="30">
                    <Frame IsVisible="{Binding IsVisible}">
                        <Label Text="Modificar Producto"
                                TextColor="#0D8BE7"
                               FontAttributes="Bold"/>
                    </Frame>
                    <Grid 
                        IsVisible="{Binding IsVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Name"
                        HorizontalOptions="FillAndExpand"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                    	Text="{Binding Product.Name}">
                        </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Stock"
                        HorizontalOptions="FillAndExpand"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                    	Text="{Binding Product.Stock}">
                        </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Price"
                         HorizontalOptions="FillAndExpand"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                         HorizontalOptions="FillAndExpand"
                    	Text="{Binding Product.Price}">
                        </Entry>
                       
                    </Grid>
                    <Button
                    	    Grid.Row="4"
                    	    BackgroundColor="Navy"
                    	    BorderRadius="23"
                    	    Command="{Binding SaveCommand}"
                    	    HeightRequest="46"
                    	    HorizontalOptions="FillAndExpand"
                    	    IsEnabled="{Binding IsEnabled}"
                    	    Text="Save"
                    	    TextColor="White"
                            IsVisible="{Binding IsVisible}">
                    </Button>
                    <!--<Button
                    	    BackgroundColor="Red"
                    	    BorderRadius="23"
                    	    Command="{Binding DeleteCommand}"
                    	    HeightRequest="46"
                    	    HorizontalOptions="FillAndExpand"
                    	    IsEnabled="{Binding IsEnabled}"
                    	    Text="Delete"
                    	    TextColor="White">
                        </Button>-->
                </StackLayout>
            </StackLayout>
         
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
