Shop.UIForms/Shop.UIForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	x:Class="Shop.UIForms.Views.RegisterPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Register New User">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Register}">
            <StackLayout
            	Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Nombre"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Ingresa tu nombre..."
                    	Text="{Binding FirstName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Apellido"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="Ingresa tu apellido..."
                    	Text="{Binding LastName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Email"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Email"
                    	Placeholder="Ingresa tu email..."
                    	Text="{Binding Email}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Pais"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Countries}"
                    	SelectedItem="{Binding Country}"
                    	Title="Selecciona un pais...">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Ciudad"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Cities}"
                    	SelectedItem="{Binding City}"
                    	Title="Selecciona una ciudad...">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="Dirrección"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                    	Keyboard="Email"
                    	Placeholder="Ingresa tu dirección..."
                    	Text="{Binding Address}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                    	Text="Teléfono"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="6"
                    	Keyboard="Telephone"
                    	Placeholder="Ingresa tu teléfono..."
                    	Text="{Binding Phone}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="7"
                    	Text="Contraseña"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="7"
                    	IsPassword="True"
                    	Placeholder="Ingresa tu contraseña..."
                    	Text="{Binding Password}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="8"
                    	Text="Confirmar contraseña"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="8"
                    	IsPassword="True"
                    	Placeholder="Confirma la contraseña..."
                    	Text="{Binding Confirm}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding RegisterCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Registrar nuevo usuario"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
