Shop.UIForms/Shop.UIForms/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Shop.UIForms.Helpers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.UserPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="{i18n:Translate Clients}">
    <ContentPage.Content>
        <StackLayout 
                BindingContext="{Binding UserTotal}"
                Padding="8">
            <SearchBar x:Name="UsuariosSearchBar"
                       
                       TextChanged="UsuariosSearchBar_TextChanged"
                       BackgroundColor="White"/>
            <ListView
                x:Name="UsuariosSearchList"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                	    VerticalOptions="Center">
                                        <Label
                    	                   
                                            FontAttributes="Bold"
                    	                    Text="{i18n:Translate NameUser}"
                    	                    VerticalOptions="Center"
                                            TextColor="#0D8BE7">
                                        </Label>
                                        <Label
                    	                   
                                            FontAttributes="Bold"
                    	                    Text="{i18n:Translate Email}"
                    	                    VerticalOptions="Center"
                                            TextColor="#0D8BE7">
                                        </Label>
                                        <Label
                    	                   
                                            FontAttributes="Bold"
                    	                    Text="{i18n:Translate Phone}"
                    	                    VerticalOptions="Center"
                                            TextColor="#0D8BE7">
                                        </Label>
                                        <Label
                    	                   
                                            FontAttributes="Bold"
                    	                    Text="{i18n:Translate Address}"
                    	                    VerticalOptions="Center"
                                            TextColor="#0D8BE7">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                         Grid.Column="1"
                                	    VerticalOptions="Center">
                                        <Label
                                          
                                    	    FontAttributes="Bold"
                                    	    FontSize="Medium"
                                    	    Text="{Binding FirstName}"
                                    	    TextColor="Black">
                                        </Label>
                                        <Label
                                          
                                    	    FontAttributes="Bold"
                                    	    FontSize="Medium"
                                    	    Text="{Binding Email}"
                                    	    TextColor="Black">
                                        </Label>
                                        <Label
                                          
                                    	    FontAttributes="Bold"
                                    	    FontSize="Medium"
                                    	    Text="{Binding PhoneNumber}"
                                    	    TextColor="Black">
                                        </Label>
                                        <Label
                                          
                                    	    FontAttributes="Bold"
                                    	    FontSize="Medium"
                                    	    Text="{Binding Address}"
                                    	    TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>